// 3) Fazer um programa para contar o número de vogais em uma string.

namespace NumeroVogais
{
    public class Program
    {
        public static void Main(string[] args)
        {
            string palavra;

            Console.WriteLine("Informe uma string: ");
            palavra = Console.ReadLine();
            int countVogais = 0;

            for (int i = 0; i < palavra.Length; i++)
            {
                if ((palavra[i]) == ('a') || (palavra[i]) == ('e') || (palavra[i]) == ('i') || (palavra[i]) == ('o') || (palavra[i]) == ('u'))
                {
                    countVogais++;
                }
            }
              Console.WriteLine("O número de vogais da string foi {0}. ", countVogais);
        }
    }
}

