class Program
{
    public static void Main(string[] args)
    {
        int i, j;
        int [,] m = new int [3,3];
        Console.WriteLine("Hello Matriz");

        for (i=0; i<3; i++)
        {
            for (j=0; j<3; j++)
            {
                Console.WriteLine("Informe o valor de {0} {1}: ", i, j);
                m[i,j]= Convert.ToInt32(Console.ReadLine());
            }
        }

        // Impressão

         for (i=0; i<3; i++)
        {
            for (j=0; j<3; j++)
            {
                Console.WriteLine("Tabela no indice {0}, {1} : {2} ",i, j, m[i,j]);
            }
        }
    }
}
