 // Imprimindo os elementos da diagonal

class Program
{

    public static void Main(string[] args)
    {
        double[,] Matriz = new double[3,3];

        // Lendo a matriz 
        for(int i=0; i<Matriz.GetLength(0); i++)
        {
            for (int j=0; j < Matriz.GetLength(1); j++)
            {
                Console.WriteLine("Informe o número {0}, {1}:", i, j);
                Matriz[i,j]= Convert.ToDouble(Console.ReadLine());
            }
        }

        // Imprimindo a matriz 
         Console.WriteLine("Imprimindo a Matriz:");

        for(int i=0; i<Matriz.GetLength(0); i++)
        {
            for (int j=0; j < Matriz.GetLength(1); j++)
            {
                Console.Write("{0} ", Matriz[i, j]);
            }
            Console.WriteLine(" ");
        }

        // Imprimindo os elementos da diagonal
         Console.WriteLine("Imprimindo a Diagonal:");
         for(int i=0; i<Matriz.GetLength(0); i++)
         {
                Console.Write("{0} ", Matriz[i,i]);
         }

    }
}
